<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css.homepage.css">
        
        <title>TODO supply a title</title>
        
        <style>
           
            body {margin:0;} 
            .navbar { overflow: hidden;
                     background-color: #333;
                     position: fixed;
                     top: 0; width: 38%;
                     
                     
                     
            } 
 .navbar a 
 { float: left; 
 display: block;
                                color: #f2f2f2;
                                text-align: center;
                                padding: 14px 16px;
                                text-decoration: none;
                                font-size: 17px;
                     }
 .navbar a:hover { background: #ddd; color: black; } 
                     .main { padding: 16px; margin-top: 30px; height: 1500px; } 
                   
                     
                     
                  
                     
        </style>
    </head>
    <body>
         <div class="navbar">
           <a href="cv.html">Curriculum Vitae</a>
           <a href="tiltedpage_scroll_demo.html">Interests</a>
          <a href="consultingservices.html">Consulting Services</a>
          <a href="Ebusiness.php">E-Business</a>
    </div>
        <h1> Kevin Tobin </h1>
  
       
        
    </body>

       
</html>

